[VERSION]
major = 1
minor = 0

[WEIGHT_AND_BALANCE]
max_gross_weight = 39500 ; Empty weight, (LBS) 
empty_weight = 23389 ; Empty weight, (LBS) 
reference_datum_position = 0, 0, 0 ; Position of reference datum relative to FS(0,0,0) (FEET), z, x, y
empty_weight_CG_position = -6.0, 0, 2.5 ; Position of airplane empty weight CG relative to reference datum (FEET), z, x, y
CG_forward_limit = 0.24 ; Gravity center forward limit (longitudinal offset) for longitudinal stability
CG_aft_limit = 0.40 ; Gravity center after limit (longitudinal offset z) w.r.t reference datum for longitudinal stability (FEET)
empty_weight_pitch_MOI = 129403 ; Empty pitch moment of inertia, Jxx (SLUG SQ FEET) 69403
empty_weight_roll_MOI = 49434 ; Empty roll moment of inertia, Jzz (SLUG SQ FEET) 13434
empty_weight_yaw_MOI = 185997 ; Empty yaw moment of inertia, Jyy (SLUG SQ FEET) 75997
empty_weight_coupled_MOI = 100 ; Empty transverse moment of inertia, Jyz (SLUG SQ FEET)
activate_mach_limit_based_on_cg = 0 ; Activate mach limitation depending on CG position (true if > 0 /false othewise).
activate_cg_limit_based_on_mach = 0 ; Activate cg limitation depending on mach value (true if > 0 /false othewise). 
max_number_of_stations = 11 ; Number of payload stations
station_load.0 = 200, 19.5, -1.2, 4, TT:MENU.PAYLOAD.PILOT, 1
station_load.1 = 200, 19.5, 1.2, 4, TT:MENU.PAYLOAD.COPILOT, 2
station_load.2 = 0, 2.5, -1.2, 4, TT:MENU.PAYLOAD.PASSENGER_01, 3
station_load.3 = 0, 2.5, 1.2, 4, TT:MENU.PAYLOAD.PASSENGER_02, 3
station_load.4 = 200, -1.5, -1.2, 4, TT:MENU.PAYLOAD.PASSENGER_03, 3
station_load.5 = 200, -1.5, 1.2, 4, TT:MENU.PAYLOAD.PASSENGER_04, 3
station_load.6 = 0, -4.5, -1.2, 4, TT:MENU.PAYLOAD.PASSENGER_05, 3
station_load.7 = 0, -4.5, 1.2, 4, TT:MENU.PAYLOAD.PASSENGER_06, 3
station_load.8 = 0, -7.5, -1.2, 4, TT:MENU.PAYLOAD.PASSENGER_07, 3
station_load.9 = 0, -7.5, 1.2, 4, TT:MENU.PAYLOAD.PASSENGER_08, 3
station_load.10 = 200, -15, 0, 4, TT:MENU.PAYLOAD.BAGGAGE_01, 3

[CONTACT_POINTS]
static_pitch = -0.6 ; degrees, pitch when at rest on the ground (+=Up, -=Dn)
static_cg_height = 3.85 ; feet, altitude of CG when at rest on the ground
gear_system_type = 1 ; gear system type (betweeen 0 and 4) 0 = electrical, 1 = hydraulic, 2 = pneumatic, 3 = manual, 4 = none, 5 = undefined
tailwheel_lock = 0 ; Is tailwheel lock available TRUE/FALSE
max_number_of_points = 11 ; Number of contact points
gear_locked_on_ground = 0 ; Defines whether or not the landing gear handle is locked to down when the plane is on the ground.
gear_locked_above_speed = -1 ; Defines the speed at which the landing gear handle becomes locked in the up position. (-1 = Disabled)
max_speed_full_steering = 5 ; Defines the speed under which the full angle of steering is available (in feet/second).
max_speed_decreasing_steering = 100 ; Defines the speed above which the angle of steering stops decreasing (in feet/second).
min_available_steering_angle_pct = 0.05 ; Defines the percentage of steering which will always be available even above max_speed_decreasing_steering (in percent over 100).
max_speed_full_steering_castering = 10 ; Defines the speed under which the full angle of steering is available for free castering wheels (in feet/second).
max_speed_decreasing_steering_castering = 90 ; Defines the speed above which the angle of steering stops decreasing for free castering wheels  (in feet/second).
min_castering_angle = 0.05236 ; Defines the minimum angle a free castering wheel can take (in radians).
max_castering_angle = 3.14159265358979 ; Defines the maximum angle a free castering wheel can take (in radians).
point.0 = 1, 23.5, 0, -3.6, 750, 0, 0.635, 42.0, 0.334, 2.156, 0.91, 10, 10, 0, 260, 260, 2
point.1 = 1, -8.75, -4.75, -3.6, 1500, 1, 0.635, 0, 0.334, 1.538, 0.546, 9, 9, 2, 260, 260, 2
point.2 = 1, -8.75, 4.75, -3.6, 1500, 2, 0.635, 0, 0.334, 1.538, 0.546, 9, 9, 3, 260, 260, 2
point.3 = 2, 29.6, 0, 1.4, 100, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1
point.4 = 2, 22, 0, 0.2, 500, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1
point.5 = 2, 16, 0, 7.1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1
point.6 = 2, -16, -32, 1.5, 350, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 1
point.7 = 2, -16, 32, 1.5, 350, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 1
point.8 = 2, -5, 0, -1.7, 500, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1
point.9 = 2, -27, 0, 2.3, 750, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1
point.10 = 2, -41, 0, 16, 100, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 1

[FUEL]
LeftMain = -7.5, -9, 0.5, 1080, 2 ; For each tank: Tank position (z longitudinal, x lateral, y vertical) (FEET), total fuel capacity (GALLONS), unusable fuel capacity (GALLONS)
RightMain = -7.5, 9, 0.5, 1080, 2
Center1 = -3.6, 0, 0, 0, 0
Center2 = -3.6, 0, 0, 0, 0
Center3 = -3.6, 0, 0, 0, 0
LeftAux = -3.6, 0, 0, 0, 0
LeftTip = -3.6, 0, 0, 0, 0
RightAux = -3.6, 0, 0, 0, 0
RightTip = -3.6, 0, 0, 0, 0
External1 = -3.6, 0, 0, 0, 0
External2 = -3.6, 0, 0, 0, 0
fuel_type = 2 ; 1 = OCTANE 100, 2 = JET_A, 3 = OCTANE 80, 4 = AUTO GAS, 5 = JET B
number_of_tank_selectors = 2 ; Max 4
electric_pump = 1
engine_driven_pump = 1
manual_transfer_pump = 0
manual_pump = 0
anemometer_pump = 0
fuel_dump_rate = 0.025
default_fuel_tank_selector.1 = 1 ; Default fuel selector used in case of autostart for engine 1, default is ALL.
default_fuel_tank_selector.2 = 1 ; Default fuel selector used in case of autostart for engine 2, default is ALL.
default_fuel_tank_selector.3 = 1 ; Default fuel selector used in case of autostart for engine 3, default is ALL.
default_fuel_tank_selector.4 = 1 ; Default fuel selector used in case of autostart for engine 4, default is ALL.

[AIRPLANE_GEOMETRY]
wing_area = 537 ; Wing area S (SQUARE FEET) 
wing_span = 68.9 ; Wing span b (FEET) 
wing_root_chord = 16 ; Wing root chord croot (FEET) 
wing_camber = 1 ; (DEGREES)
wing_thickness_ratio = 0.033 ; Local thickness is local_chord(x)*wing_thickness_ratio, x = lateral coord
wing_dihedral = 3.5 ; Dihedral angle Lambda (DEGREES)
wing_incidence = 0 ; Wing incidence (DEGREES)
wing_twist = 0 ; Wing twist epsilon (DEGREES)
oswald_efficiency_factor = 0.8 ; Wing Oswald efficiency factor e (non dimensional)
wing_winglets_flag = 1 ; Has winglets true/false
wing_sweep = 28.6 ; Wing sweep (DEGREES) 
wing_pos_apex_lon = 1.5 ; Longitudinal (z) position of wing apex w.r.t reference datum (FEET)
wing_pos_apex_vert = 0 ; Vertical (y) position of wing apex w.r.t reference datum (FEET)
htail_area = 100 ; Horizontal tail area (SQUARE FEET)
htail_span = 27 ; Horizontal tail span (FEET)
htail_pos_lon = -38.5 ; Longitudinal (z) position of horizontal tail  w.r.t reference datum (FEET)
htail_pos_vert = 16 ; Vertical (y) position of horizontal tail  w.r.t reference datum (FEET)
htail_incidence = 2 ; Horizontal tail incidence (DEGREES)
htail_sweep = 35 ; Horizontal tail sweep angle (DEGREES)
htail_thickness_ratio = 0.02 ; Local thickness is local_chord(x)*htail_thickness_ratio, x = lateral coord
vtail_area = 120 ; Vertical tail area (SQUARE FEET)
vtail_span = 10 ; Vertical tail span (FEET)
vtail_sweep = 45 ; Vertical tail sweep angle (DEGREES)
vtail_pos_lon = -27 ; Longitudinal (z) position of vertical tail  w.r.t reference datum (FEET)
vtail_pos_vert = 8 ; Vertical (y) position of vertical tail  w.r.t reference datum (FEET)
vtail_thickness_ratio = 0.04 ; Local thickness is local_chord(x)*vtail_thickness_ratio, x = lateral coord
fuselage_length = 73 ; Nose to tail (FEET) 
fuselage_diameter = 6.42
fuselage_center_pos = 3, 0, 3
elevator_area = 60 ; Elevator area (SQUARE FEET) 30
aileron_area = 19.1 ; Elevator area (SQUARE FEET) 14.1
rudder_area = 40 ; Elevator area (SQUARE FEET)
elevator_up_limit = 16.0 ; Elevator max deflection up angle (DEGREES)
elevator_down_limit = 11.5 ; Elevator max deflection down angle (absolute value) (DEGREES)
aileron_up_limit = 15 ; Aileron max deflection  angle (DEGREES)
aileron_down_limit = 15.2 ; Aileron max deflection down angle (absolute value) (DEGREES)
rudder_limit = 32 ; Rudder max deflection angle (absolute value) (DEGREES)
rudder_trim_limit = 12 ; Rudder trim max deflection angle (absolute value) (DEGREES)
elevator_trim_limit = 14.4 ; Elevator trim max angle (absolute value) (DEGREES) 15
spoiler_limit = 60 ; Spoiler max deflection angle (absolute value) (DEGREES)
spoilerons_available = 1 ; Aircraft has spoilerons true/false
aileron_to_spoileron_gain = 4.6 ; Aileron influence on spoileron angle (non-dimensional)
min_ailerons_for_spoilerons = 5 ; Minimum aileron deflection (absolute value) in which spoilerons are active (DEGREES)
min_flaps_for_spoilerons = 0 ; Minimum flaps deflection (absolute value) in which spoilerons are active (DEGREES)
spoiler_extension_time = 2 ; Spoilers extension time (SECONDS)
spoiler_handle_available = 1 ; Spoiler handles available true/false
auto_spoiler_available = 1 ; Auto spoilers available true/false
auto_spoiler_min_speed = 40 ; Auto spoilers minimum trigger speed
positive_g_limit_flaps_up = 2.6 ; Flap positive load limit when up. Same dimension as gravity vector FEET/SECONDS^2
positive_g_limit_flaps_down = 2.0 ; Flap positive load limit when down. Same dimension as gravity vector FEET/SECONDS^2
negative_g_limit_flaps_up = -1.0 ; Flap negative load limit when up. Same dimension as gravity vector FEET/SECONDS^2
negative_g_limit_flaps_down = 0.0 ; Flap negative load limit when down. Same dimension as gravity vector FEET/SECONDS^2
load_safety_factor = 1.5 ; Same dimension as gravity vector FEET/SECONDS^2
elevator_trim_neutral = 4 ; Elevator trim max angle (absolute value) (DEGREES), for indicators only (no influence on flight model)
aileron_to_rudder_scale = 0 ; non-dimensional
flap_to_aileron_scale = 0 ; non-dimensional
fly_by_wire = 0 ; Fly-by-wire available true/false
elevator_elasticity_table = 0:1, 45:1, 120:0.75, 250:0.5, 450:0.20
aileron_elasticity_table = 0:1, 90:1, 250:0.65, 450:0.25
rudder_elasticity_table = 0:1, 90:1, 200:0.25, 450:0.0
elevator_trim_elasticity_table = 0:1, 90:1, 250:0.75, 450:0.25

[AERODYNAMICS]
lift_coef_pitch_rate = -11.65724 ; The change in lift per change in pitch rate
lift_coef_daoa = 0 ; lift per change in angle of attack rate
lift_coef_delta_elevator = -1.39922 ; The change in lift per change in elevator deflection
lift_coef_horizontal_incidence = 0 ; The change in lift per change in horizontal incidence angle
lift_coef_flaps = 1.3625 ; Change in lift due to flaps 1.09
lift_coef_spoilers = -0.10 ; Change in lift due to spoilers
drag_coef_zero_lift = 0.0325 
drag_coef_flaps = 0.1453
drag_coef_gear = 0.045
drag_coef_spoilers = 0.035
side_force_slip_angle = -2.74637 ; (yaw angle) The change in side force per change in side slip angle
side_force_roll_rate = 0.50854 ; (roll velocity)  The change in side force per change in roll rate
side_force_yaw_rate = 2.84314 ; (yaw velocity) The change in side force per change in yaw rate
side_force_delta_rudder = -3.54923 ; The change in side force per change in rudder deflection
pitch_moment_horizontal_incidence = 0 ; The change in pitch moment per change in horizontal incidence angle
pitch_moment_delta_elevator = -5.85964 ; The change in pitch moment per change in elevator deflection
pitch_moment_delta_trim = -7.97964 ; The change in pitch moment per change in trim
pitch_moment_pitch_damping = -419.7973 ; The change in pitch moment per change in pitch rate(PRIMARY PITCH STABILITY FACTOR). deg/s
pitch_moment_aoa_0 = -0.45332 ; Pitch moment at zero angle - of - attack
pitch_moment_daoa = 0 ; The change in pitch moment per change in angle of attack
pitch_moment_flaps = 0.85598 ; The pitch moment due to flaps
pitch_moment_gear = 0.0306 ; The pitch moment due to gear
pitch_moment_spoilers = 0.00423 ; The pitch moment due to spoilers
pitch_moment_delta_elevator_propwash = -0.99491
pitch_moment_pitch_propwash = 0
roll_moment_slip_angle = 0.24939 ; The change in roll moment per sideslip angle(DIHEDRAL EFFECT)
roll_moment_roll_damping = -1.4369
roll_moment_yaw_rate = -0.24061
roll_moment_spoilers = 0 ; The change in roll moment due to spoilers
roll_moment_delta_aileron = -0.13163 ; (control)The change in roll moment per change in aileron deflection
roll_moment_delta_rudder = 0.13028 ; (control)The change in roll moment per change rudder deflection
roll_moment_delta_aileron_trim_scalar = -0.15163 ; Change in roll moment due to aileron trim
yaw_moment_slip_angle = 0.89291 ; The change in yaw moment per change sideslip angle(WEATHER VANING EFFECT)
yaw_moment_roll = 0.04254 ; (adverse yaw) The change in yaw moment per change in roll rate deg/s
yaw_moment_yaw_damping = -16.85431 ; (damping)The change in yaw moment per change in yaw rate(PRIMARY YAW STABILITY FACTOR deg/s)
yaw_moment_yaw_propwash = 0 ; (damping)
yaw_moment_delta_aileron = 0.00382 ; (adverse yaw)  The change in yaw moment per change aileron deflection
yaw_moment_delta_rudder = 1.0374 ; (control)The change in yaw moment per change in rudder deflection PRIMARY YAW POWER FACTOR
yaw_moment_delta_rudder_propwash = 0.28435 ; (control)
yaw_moment_delta_rudder_trim_scalar = 1.1374 ; Change in yaw moment due to rudder trim
compute_aero_center = 0
aero_center_lift = -5.5 ; Init to center 
lift_coef_aoa_table = -3.15:0, -0.8:-1.185, -0.4:-0.987, -0.2:-0.698, -0.1:-0.489,  0:0.140, 0.2:1.199, 0.23:1.364, 0.26:1.39, 0.29:1.294, 0.31:1.195, 0.4:1.076, 0.8:1.252, 3.15:0
lift_coef_ground_effect_mach_table = 0.054:1.25
lift_coef_mach_table = 0:1
lift_coef_delta_elevator_mach_table = 0:0
lift_coef_daoa_mach_table = 0:0
lift_coef_pitch_rate_mach_table = 0:0
lift_coef_horizontal_incidence_mach_table = 0:0
drag_coef_zero_lift_mach_tab = 0:0.0, 0.5:0.0, 0.6:0.0, 0.65:0.0, 0.7:0.000, 0.75:0.000, 0.80:0.0000, 0.84:0.0054, 0.94:0.0095, 0.99:0.0185, 1.1:0.0165, 1.25:0.009, 1.6:0.000, 2.0:0.000 
side_force_slip_angle_mach_table = 0:0
side_force_delta_rudder_mach_table = 0:0
side_force_yaw_rate_mach_table = 0:0
side_force_roll_rate_mach_table = 0:0
pitch_moment_aoa_table = -3.15:0, -0.8:-1.599, -0.4:-1.272, -0.2:-0.686, -0.1:-0.348, 0:0, 0.2:0.742, 0.23:0.834, 0.26:0.92, 0.29:1.117, 0.31:1.224, 0.4:1.508, 0.8:1.962, 3.15:0
pitch_moment_delta_elevator_aoa_table = -180:-1, -40:0.183, -20:0.697, -10:0.993, -5:1.091, 0:1, 5:0.815, 10:0.633, 20:0.298, 40:-0.164, 180:-1 ; AoA(alpha) is given in DEGREES
pitch_moment_horizontal_incidence_aoa_table = 0:1 ; AoA(alpha) is given in DEGREES
pitch_moment_daoa_aoa_table = 0:1 ; AoA(alpha) is given in DEGREES
pitch_moment_pitch_alpha_table = 0:1 ; AoA(alpha) is given in DEGREES
pitch_moment_delta_elevator_mach_table = 0:0
pitch_moment_daoa_mach_table = 0:0
pitch_moment_pitch_rate_mach_table = 0:0
pitch_moment_horizontal_incidence_mach_table = 0:0
pitch_moment_aoa_0_mach_table = 0:0
roll_moment_aoa_table = 0:0 ; Cl (roll moment coef) versus AoA
roll_moment_slip_angle_aoa_table = 0:1
roll_moment_roll_rate_aoa_table = 0:1
roll_moment_delta_aileron_aoa_table = 0:1
roll_moment_slip_angle_mach_table = 0:0
roll_moment_delta_rudder_mach_table = 0:0
roll_moment_delta_aileron_mach_table = 0:0
roll_moment_yaw_rate_mach_table = 0:0
roll_moment_roll_rate_mach_table = 0:0
yaw_moment_aoa_table = 0:0 ; Cn (yaw moment coef) versus AoA
yaw_moment_slip_angle_aoa_table = 0:1
yaw_moment_yaw_rate_aoa_table = 0:1
yaw_moment_delta_rudder_aoa_table = 0:1
yaw_moment_slip_angle_mach_table = 0:0
yaw_moment_delta_rudder_mach_table = 0:0
yaw_moment_delta_aileron_mach_table = 0:0
yaw_moment_yaw_rate_mach_table = 0:0
yaw_moment_roll_rate_mach_table = 0:0
elevator_scaling_table = 0:1 ; scales control based on its deflection
aileron_scaling_table = 0:1 ; scales control based on its deflection
rudder_scaling_table = 0:1 ; scales control based on its deflection
aileron_load_factor_effectiveness_table = 0:1 ; scaling of roll_moment_delta_aileron versus gravity forces, G effects on aileron effectiveness, acts on roll_moment_delta_aileron
lift_coef_at_drag_zero = 0.10000
lift_coef_at_drag_zero_flaps = 0.10000

[FLIGHT_TUNING]
cruise_lift_scalar = 1
parasite_drag_scalar = 1
induced_drag_scalar = 1.45
flap_induced_drag_scalar = 1
elevator_effectiveness = 0.70 ; 1
elevator_maxangle_scalar = 0.80 ; 0.5
aileron_effectiveness = 0.64 ; 0.5
rudder_effectiveness = 0.17
rudder_maxangle_scalar = 0.5
pitch_stability = 11.5 ; 0.25
roll_stability = 0.25 ; 0.25
yaw_stability = 2.5 ; 0.25
elevator_trim_effectiveness = 1 ; 1
aileron_trim_effectiveness = 3
rudder_trim_effectiveness = 1
hi_alpha_on_roll = 0
hi_alpha_on_yaw = 0
p_factor_on_yaw = 0
torque_on_roll = 0
gyro_precession_on_roll = 0
gyro_precession_on_yaw = 0
engine_wash_on_roll = 0 ; Torque effect
wingflex_scalar = 1
wingflex_offset = 0

[REFERENCE SPEEDS]
full_flaps_stall_speed = 111 ; Knots True (KTAS)
flaps_up_stall_speed = 140 ; Knots True (KTAS)
cruise_speed = 476 ; Knots True (KTAS) what shows in the aircraft menu, doesn't appear to have any other effect.
cruise_mach = 0.832 ; Appears to set the barber pole display redline for maximum mach on the speed tape. Doesn't appear to adjust properly for deviations from ISA. 
crossover_speed = 305 ; Knots Indicated (KIAS) 
max_mach = 0.835 ; Sets the redline for aural indicators for maximum mach and airframe overstress with some wiggle room above the number entered for this limit.
max_indicated_speed = 325 ; Red line (KIAS) Sets the aural indicators for maximum KIAS regardless of altitude or mach number and sets the airframe buffet trigger above this number.
max_flaps_extended = 220
normal_operating_speed = 325 ; Not sure what this does yet. 
airspeed_indicator_max = 400 ; Not sure what this does. 
rotation_speed_min = 128 ; Min speed required (Kts) at MTOW
climb_speed = 200 ; Climb speed (Kts)
cruise_alt = 42000 ; (ft) 
takeoff_speed = 137 ; Takeoff Speed (Kts) at MTOW
spawn_cruise_altitude = 5000 ; Spawn Cruise Altitude (ft)
spawn_descent_altitude = 500 ; Spawn Descent Altitude (ft)
best_angle_climb_speed = 0 ; Best angle climb speed (Kts)
approach_speed = 135 ; Approach speed (Kts)
best_glide = 195 ; Best Glide (Kts)

[INTERACTIVE POINTS]
number_of_interactive_points = 4
interactive_point.0 = 0, 4, -30, -2.5, 3, 0, 0, -90, 0, 0, 0, 0, 0, 0
interactive_point.1 = 0, 4, 30, -2.5, 3, 0, 0, 90, 0, 0, 0, 0, 0, 0
interactive_point.2 = 0, -22, -13, -2.5, 4, 0, 0, -135, 0, 0, 0, 0, 0, 0
interactive_point.3 = 0, -22, 23, -2.5, 4, 0, 0, 135, 0, 0, 0, 0, 0, 0

;===================== FLAPS =====================

[FLAPS.0]
type = 1 ; Flap type 0 = None, 1 = trailing edge, 2 = leading edge
system_type = 0 ; Flap system type 0 = electrical, 1 = hydraulic, 2 = pneumatic, 3 = manual, 4 = none
span-outboard = 0.7 ; Outboard span area (added area) (percentage, non dimensional)
extending-time = 12 ; Flap extension time (SECONDS)
damaging-speed = 275 ; Speed above which flap is damaged (Kts)
blowout-speed = 305 ; Speed above which flap is blown out (Kts)
maneuvering_flaps = 0
lift_scalar = 1 ; Scalar coefficient to ponderate global flap lift coef (non dimensioned)
drag_scalar = 1 ; Scalar coefficient to ponderate global flap drag coef (non dimensioned)
pitch_scalar = 1 ; Scalar coefficient to ponderate global flap pitch coef (non dimensioned)
max_on_ground_position = 3 ; Dynamically set in-tool to last flap-position index by default when -1 is found.
flaps-position.0 = 0, -1, 0
flaps-position.1 = 10, 250, 0.20 ; set to these values to ensure stall and lift performance IRL is 7 degrees
flaps-position.2 = 17, 210, 0.43 ; set to these values to ensure stall and lift performance IRL is 15 degrees
flaps-position.3 = 33, 180, 1.00 ; set to these values to ensure stall and lift performance IRL is 35 degrees